<!DOCTYPE HTML>
<html>
	<head>




	<title>Group Members | OATML | Oxford Applied and Theoretical Machine Learning Group</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45108170-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-45108170-4');
	</script>
	<script type="text/javascript" async
  		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<meta name="description" content="The Oxford Applied and Theoretical Machine Learning Group (OATML) is a research group within the Department of Computer Science of the University of Oxford led by Prof Yarin Gal. We come from academia (Oxford, Cambridge, MILA, McGill, U of Amsterdam, U of Toronto, Yale, and others) and industry (Google, DeepMind, Twitter, Qualcomm, and startups). We follow pragmatic approaches to fundamental research in machine learning, and work with many practitioners in varied fields (medical, autonomous driving, finance, astrophysics, and more)." />
	<meta name="keywords" content="Group Members | OATML | Oxford Applied and Theoretical Machine Learning Group,OATML,Oxford,Machine learning,ML,Artificial intelligence,AI,Deep learning,DL,Bayesian deep learning,BDL,Bayesian,Bayesian modelling,Probabilistic modelling,Research group,Resarch,Fundamental Research,Pragmatic research,Yarin,Gal,Yarin Gal,yaringal" />
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://oatml.cs.ox.ac.uk/assets/css/main.css" />

    <link rel="apple-touch-icon-precomposed" href="https://oatml.cs.ox.ac.uk/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" href="https://oatml.cs.ox.ac.uk/images/apple-touch-icon-114x114.png">
    <link rel="shortcut icon" href="https://oatml.cs.ox.ac.uk/images/favicon.ico">

	<meta property="og:title" content="Group Members | OATML | Oxford Applied and Theoretical Machine Learning Group" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://oatml.cs.ox.ac.uk/./images/bg.jpg" />
	<meta property="og:description" content="The Oxford Applied and Theoretical Machine Learning Group (OATML) is a research group within the Department of Computer Science of the University of Oxford led by Prof Yarin Gal. We come from academia (Oxford, Cambridge, MILA, McGill, U of Amsterdam, U of Toronto, Yale, and others) and industry (Google, DeepMind, Twitter, Qualcomm, and startups). We follow pragmatic approaches to fundamental research in machine learning, and work with many practitioners in varied fields (medical, autonomous driving, finance, astrophysics, and more)." />
	<style type="text/css">
		.my_headline {
			color: inherit !important;
			font-weight: inherit;
			text-decoration: inherit;
		}
		/*.my_logo {display: block !important; margin: auto; padding: 20px 0px 20px 0px; width: 50%;}*/
		.my_logo {
			display: block !important;
			margin: auto;
			padding: 20px 0px 20px 0px;
			max-height: 70%;
		}
		.banner > article .inner {height: 100%}
		.banner > article .inner > header {height: 85%}
		.banner_top {height: 15%}
		body.is-mobile .banner_top {height: 5%}
		@media screen and (max-width: 980px) {
			.banner_top {height: 10%}
			.my_logo {max-height: 50%}
		}
		.my_box_image {overflow: hidden; max-height: 50px;}
		.my_news_div {padding: 0 !important}
		.my_news_div div {margin: 0em 1em 1em 1em}
		.my_news_div div header h4 {
			font-weight: 700;
			text-transform: uppercase;
			color: #484848 !important;
			word-spacing: 3pt;
		}
		.my_news_div div header p {
			font-size: 0.9em;
			color: #aaa !important;
			margin-top: -0.6em;
			margin-bottom: 0.1em;
		}
		.my_news_span {
			padding: 0 !important;
			background-color: transparent !important;
		}
		.my_news_span img {
			border-radius: 100%;
			width: 100%;
			border: solid 0.5em rgba(144, 144, 144, 0.25);
		}
		div #my_div_grid:nth-child(2n) {
			background-color: rgba(0, 0, 0, 0.075);
		}
		div #my_div_grid {
			padding: 1rem 0rem 1rem 0rem;
			margin: 0;
		}
		.wrapper.style3.pageheader {
			background-size: 100% !important;
			background-position: top !important;
			background-image: url('https://oatml.cs.ox.ac.uk/images/bg_crop.jpg') !important;
		}
		/* Mobile screens */
		@media screen and (max-width: 980px) {
			.wrapper.style3.pageheader {background-size: 200% !important;}
			.ox-link {display: none;}
			.group-title-link {display: none;}
			.group-title-link-short {display: inline;}
			div.my_news_div div.fit {
				text-align : inherit !important;
			}
			span.my_news_span.image.right {
				float : left;
				margin: 0 1.5rem 1rem 0;
			}
		}
		/* Mobile screens */
		@media screen and (max-width: 435px) {
			.my_header {
				min-height: 120pt !important;
			}
		}
		/* Desktop screens */
		@media screen and (min-width: 980px) {
			.group-title-link-short {display: none;}
			.group-title-link {
				display: inline;
				vertical-align: bottom !important;
				border-left: 2px solid white;
				height: 500px;
				padding: 0px 0px 0px 10px;
				margin: 0px 0px 0px 10px;
			}
		}
		/* Mobile screens */
		@media screen and (max-width: 980px) {
			
				#banner_image_banner_uncertainty_1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_uncertainty_1_mobile.jpg') !important;
				}
			
				#banner_image_banner_oxford2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oxford2_mobile.jpg') !important;
				}
			
				#banner_image_banner_oatmeal1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oatmeal1_mobile.jpg') !important;
				}
			
				#banner_image_banner_oats_1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oats_1_mobile.jpg') !important;
				}
			
				#banner_image_banner_uncertainty_2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_uncertainty_2_mobile.jpg') !important;
				}
			
				#banner_image_banner_oxford1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oxford1_mobile.jpg') !important;
				}
			
				#banner_image_banner_oatmeal2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oatmeal2_mobile.jpg') !important;
				}
			
				#banner_image_banner_oats_2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oats_2_mobile.jpg') !important;
				}
			
		}
		/* Desktop screens */
		@media screen and (min-width: 980px) and (max-width: 1920px) {
			
				#banner_image_banner_uncertainty_1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_uncertainty_1.jpg') !important;
				}
			
				#banner_image_banner_oxford2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oxford2.jpg') !important;
				}
			
				#banner_image_banner_oatmeal1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oatmeal1.jpg') !important;
				}
			
				#banner_image_banner_oats_1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oats_1.jpg') !important;
				}
			
				#banner_image_banner_uncertainty_2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_uncertainty_2.jpg') !important;
				}
			
				#banner_image_banner_oxford1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oxford1.jpg') !important;
				}
			
				#banner_image_banner_oatmeal2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oatmeal2.jpg') !important;
				}
			
				#banner_image_banner_oats_2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oats_2.jpg') !important;
				}
			
		}
		/* Huge screens */
		@media screen and (min-width: 1920px) {
			
				#banner_image_banner_uncertainty_1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_uncertainty_1_huge.jpg') !important;
				}
			
				#banner_image_banner_oxford2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oxford2_huge.jpg') !important;
				}
			
				#banner_image_banner_oatmeal1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oatmeal1_huge.jpg') !important;
				}
			
				#banner_image_banner_oats_1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oats_1_huge.jpg') !important;
				}
			
				#banner_image_banner_uncertainty_2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_uncertainty_2_huge.jpg') !important;
				}
			
				#banner_image_banner_oxford1 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oxford1_huge.jpg') !important;
				}
			
				#banner_image_banner_oatmeal2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oatmeal2_huge.jpg') !important;
				}
			
				#banner_image_banner_oats_2 {
					background-image: url('https://oatml.cs.ox.ac.uk/images/banner/banner_oats_2_huge.jpg') !important;
				}
			
		}
		/* Mobile screens */
		@media screen and (max-height: 600px) {
			.indicators {display: none;}
		}
	</style>

	</head>
	<body>

		<!-- Header -->
					<header id="header" class="alt">
				<div class="logo">
					<img src="https://oatml.cs.ox.ac.uk/images/cs_logo.png" class="ox-link" style="height: 58px; vertical-align: top !important" alt="University of Oxford Department of Computer Science" usemap="#compscimap" />
					<map name="compscimap" id="compscimap">
                                <area shape="rect" coords="0,0,55,55" href="http://www.ox.ac.uk/" alt="University of Oxford" title="University of Oxford"/>
                                <area shape="rect" coords="65,0,170,55" href="http://www.cs.ox.ac.uk/" alt="Department of Computer Science - Home" title="Department of Computer Science - Home"/>
                    </map>
					<a href="index.html" class="group-title-link">
						<!-- <img src="images/logo.png" style="height: 55px" alt="Group Home"> -->
						Group Home
					</a>
					<a href="index.html" class="group-title-link-short">
						Home
					</a>
				</div>
				<a href="members.html#menu">Menu</a>
			</header>


		<!-- Nav -->
					<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="code.html">Reproducibility and Code</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="members.html">Group Members</a></li>
					<!-- <li><a href="research.html">Research Themes</a></li> -->
					<li><a href="https://oatml.cs.ox.ac.uk/apply.html">Apply to the Group</a></li>
					<!-- <li><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>


		<!-- One -->
					<section id="One" class="wrapper style3 pageheader">
				<div class="inner">
					<header class="align-center">
						<p>Oxford Applied and Theoretical Machine Learning Group</p>
						<h1>OATML</h1>
					</header>
				</div>
			</section>

		
<section id="two" class="wrapper style2">
  <div class="inner">
    <div class="box">
      <div class="content">
        <header class="align-center">
          <p>Group Members</p>
          <!-- <h2>Lorem ipsum dolor</h2> -->
        </header>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="yg" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/yarin/">
        <img src="images/member_yg.jpg" title="Yarin Gal" alt="Yarin Gal" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>Group Leader</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Yarin Gal
    </p>
  </header>
  <p>Yarin leads the Oxford Applied and Theoretical Machine Learning (OATML) group. He is an Associate Professor of Machine Learning at the Computer Science department, University of Oxford. He is also the Tutorial Fellow in Computer Science at Christ Church, Oxford, and a Turing Fellow at the Alan Turing Institute, the UK’s national institute for data science and artificial intelligence.

Prior to his move to Oxford he was a Research Fellow in Computer Science at St Catharine’s College at the Uni...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/yarin/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/yarin/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="twgr" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/tom_rainforth/">
        <img src="images/member_twgr.jpg" title="Tom Rainforth" alt="Tom Rainforth" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>Senior Research Fellow, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Tom Rainforth
    </p>
  </header>
  <p>Tom is a researcher in statistical machine learning at the University of Oxford. His research covers a wide range of topics including probabilistic programming, Monte Carlo methods, variational inference, experimental design, and deep generative models.
He is a part-time senior postdoc with the OATML research group, and a junior research fellow at Christ Church college.
</p>
  <a href="https://oatml.cs.ox.ac.uk/members/tom_rainforth/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/tom_rainforth/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>







<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ls2" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/lisa_schut/">
        <img src="images/member_ls2.jpg" title="Lisa Schut" alt="Lisa Schut" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>Research Assistant, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Lisa Schut
    </p>
  </header>
  <p>Lisa Schut is a research assistant in the OATML group, supervised by Yarin Gal. Her main interests are centered around making machine learning algorithms more robust and interpretable. Lisa holds two master’s degrees, in Statistics and Computer Science, from the University of Oxford. Previously, Lisa was a member of the Dutch women’s Olympic chess team.
</p>
  <a href="https://oatml.cs.ox.ac.uk/members/lisa_schut/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/lisa_schut/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ok" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/oscar_key/">
        <img src="images/member_ok.jpg" title="Oscar Key" alt="Oscar Key" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>Research Assistant, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Oscar Key
    </p>
  </header>
  <p>Oscar is a research assistant in the OATML group at the University of Oxford. Previously he completed a master’s degree in computer science at Oxford. During this, he worked in the group on his dissertation, a comparison of uncertainty estimates for safe exploration in machine learning. Before coming to Oxford he spent two years at Google, having received an undergraduate degree in computer science from the University of Cambridge.
</p>
  <a href="https://oatml.cs.ox.ac.uk/members/oscar_key/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/oscar_key/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="sm" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/soren_mindermann/">
        <img src="images/member_sm.jpg" title="Sören Mindermann" alt="Sören Mindermann" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Sören Mindermann
    </p>
  </header>
  <p>Sören is a DPhil student in CS supervised by Yarin Gal from OATML and Allan Dafoe from Oxford’s Centre for the Governance of AI. His interests in machine learning include its economic and political properties, how it scales, and safety. Before joining OATML, he worked on reward inference and machine learning for game theory with David Duvenaud and Roger Grosse at Toronto’s Vector Institute, with the Center for Human-compatible AI at UC Berkeley, and at the Future of Humanity Institute at Oxfo...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/soren_mindermann/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/soren_mindermann/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="jm" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/jishnu_mukhoti/">
        <img src="images/member_jm.jpg" title="Jishnu Mukhoti" alt="Jishnu Mukhoti" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Jishnu Mukhoti
    </p>
  </header>
  <p>Jishnu is a DPhil (PhD) student at the University of Oxford working with Philip Torr and Yarin Gal. He is interested in ways by which approximate Bayesian inference can be performed in a scalable, light-weight manner in deep neural networks. He previously worked at Amazon as a Software Developer and also did his MSc in Computer Science at Oxford.
</p>
  <a href="https://oatml.cs.ox.ac.uk/members/jishnu_mukhoti/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/jishnu_mukhoti/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="pt" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/panagiotis_tigas/">
        <img src="images/member_pt.jpg" title="Panagiotis Tigas" alt="Panagiotis Tigas" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Panagiotis Tigas
    </p>
  </header>
  <p>Panos is a DPhil student in the OATML group in the Department of Computer Science at the University of Oxford, supervised by Yarin Gal. He is interested in representation learning for control and communication, in single and multi-agent systems. Prior to his DPhil he worked as software engineer for Microsoft (Relevance/NLP), Autodesk (AI/Generative Design), Brave (Privacy Preserving ML) and his own startup Filisia (Special Education Tech). He has an MSc in Machine Learning from University of ...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/panagiotis_tigas/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/panagiotis_tigas/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="aj" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/andrew_jesson/">
        <img src="images/member_aj.jpg" title="Andrew Jesson" alt="Andrew Jesson" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Andrew Jesson
    </p>
  </header>
  <p>Andrew is a DPhil student in the Department of Computer Science at the University of Oxford. He works in the Applied and Theoretical Machine Learning Group (OATML) under the supervision of Yarin Gal. Prior to joining the group, he was a program manager and researcher at Imagia in Montreal. He obtained his undergraduate and master’s degrees from the Department of Electrical and Computer Engineering at McGill University, working in the Probabilistic Vision Group (PVG) with Tal Arbel. He is inte...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/andrew_jesson/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/andrew_jesson/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="pn" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/pascal_notin/">
        <img src="images/member_pn.jpg" title="Pascal Notin" alt="Pascal Notin" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2019</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Pascal Notin
    </p>
  </header>
  <p>Pascal is a DPhil student in the CS Department at Oxford University, supervised by Yarin Gal. He is interested in advancing existing machine learning approaches to transform health care via more robust and interpretable models. He has several years of applied machine learning experience developing AI solutions within the pharmaceutical and financial industries. He obtained a master’s degree in Operations Research from Columbia University and undergraduate degree in Applied Mathematics at Ecol...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/pascal_notin/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/pascal_notin/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="cl" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/clare_lyle/">
        <img src="images/member_cl.jpg" title="Clare Lyle" alt="Clare Lyle" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2018</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Clare Lyle
    </p>
  </header>
  <p>Clare is a DPhil student at the University of Oxford working with Yarin Gal and Marta Kwiatkowska. She has previously worked on developing a stronger theoretical understanding of distributional reinforcement learning at Google Brain, and is broadly interested in theoretical foundations of machine learning. She obtained her undergraduate degree in mathematics and computer science at McGill University, and is a Rhodes Scholar.
</p>
  <a href="https://oatml.cs.ox.ac.uk/members/clare_lyle/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/clare_lyle/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ag" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/aidan_gomez/">
        <img src="images/member_ag.jpg" title="Aidan Gomez" alt="Aidan Gomez" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2018</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Aidan Gomez
    </p>
  </header>
  <p>Aidan is a doctoral student of Yarin Gal and Yee Whye Teh at The University of Oxford. He leads a research group, called FOR.ai, focussing on providing resources, mentorship, and facilitating collaboration between academia and industry. Aidan’s research deals in understanding and improving neural networks and their applications. Previously, he worked with Geoffrey Hinton and Łukasz Kaiser on the Google Brain team. He obtained his Bachelors from The University of Toronto with supervision from ...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/aidan_gomez/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/aidan_gomez/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ak" style="text-align: center;">
    <span class="images">
      <a href="members/andreas_kirsch/index.html">
        <img src="images/member_ak.jpg" title="Andreas Kirsch" alt="Andreas Kirsch" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2018</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Andreas Kirsch
    </p>
  </header>
  <p>Andreas is a 2nd-year DPhil with Yarin Gal in the AIMS program. He is interested in Bayesian Deep Learning, and ethics and safety in AI.
Before joining OATML he worked at DeepMind in London as a research engineer and for Google/YouTube in Zurich as a software engineer. He studied computer science and maths at the Technical University in Munich.
While originally from Romania, he grew up in Southern Germany. He likes schnitzel, sarmale, bouldering and running. 
He is a Clarendon Scholar.
</p>
  <a href="members/andreas_kirsch/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/andreas_kirsch/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="af" style="text-align: center;">
    <span class="images">
      <a href="members/angelos_filos/index.html">
        <img src="images/member_af.jpg" title="Angelos Filos" alt="Angelos Filos" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2018</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Angelos Filos
    </p>
  </header>
  <p>Angelos is a DPhil student in the Department of Computer Science at the University of Oxford, where he works in the Applied and Theoretical Machine Learning group (OATML) under the supervision of Yarin Gal.
His research interests span multi-agent systems, meta-learning and reinforcement learning.
He obtained an undergraduate and master’s degree from the Department of Electrical and Electronic Engineering at Imperial College London.
He also contracts with J.P. Morgan Artificial Intelligence Re...</p>
  <a href="members/angelos_filos/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/angelos_filos/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ja" style="text-align: center;">
    <span class="images">
      <a href="members/joost_van_amersfoort/index.html">
        <img src="images/member_ja.jpg" title="Joost van Amersfoort" alt="Joost van Amersfoort" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2018</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Joost van Amersfoort
    </p>
  </header>
  <p>Joost is a DPhil student in the OATML group in the Department of Computer Science at the University of Oxford, supervised by Yarin Gal and Yee Whye Teh. He is interested in uncertainty estimation, representation learning, variational inference, and its applications to for example active learning. Previously, he spent two years as a Research Engineer at Twitter’s machine learning team Cortex as part of the team that came out of the Magic Pony acquisition. He obtained his MSc. at the University...</p>
  <a href="members/joost_van_amersfoort/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/joost_van_amersfoort/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ma" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/milad_alizadeh/">
        <img src="images/member_ma.jpg" title="Milad Alizadeh" alt="Milad Alizadeh" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2017</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Milad Alizadeh
    </p>
  </header>
  <p>Milad is a DPhil student in the Computer Science department at the University of Oxford, where he works in the Machine Learning Systems Group (OX-MLSYS) under the supervision of Nic Lane and Applied and Theoretical Machine Learning Group (OATML) with Yarin Gal. Prior to joining the University of Oxford, he was a Senior Software Engineer at Qualcomm Technologies in Cambridge, and Imagination Technologies in Bristol. He received his MSc in Digital Signal Processing from University of Bristol in...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/milad_alizadeh/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/milad_alizadeh/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="sf" style="text-align: center;">
    <span class="images">
      <a href="members/sebastian_farquhar/index.html">
        <img src="images/member_sf.jpg" title="Sebastian Farquhar" alt="Sebastian Farquhar" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2017</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Sebastian Farquhar
    </p>
  </header>
  <p>Seb is a DPhil student supervised by Yarin Gal and part of the Centre for Doctoral Training in Cyber Security. He is interested in the pragmatic fundamentals of deep learning for their own sake as well as for their application to safe and secure machine learning systems. Before joining the research group, he worked in technology policy (including biosafety and AI policy), social-entrepreneurship, and strategy consulting. He has been working on startups in the effective altruism community sinc...</p>
  <a href="members/sebastian_farquhar/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/sebastian_farquhar/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="tr" style="text-align: center;">
    <span class="images">
      <a href="members/tim_rudner/index.html">
        <img src="images/member_tr.jpg" title="Tim G. J. Rudner" alt="Tim G. J. Rudner" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2017</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Tim G. J. Rudner
    </p>
  </header>
  <p>Tim is a DPhil student in the Department of Computer Science at the University of Oxford, working with Yarin Gal and Yee Whye Teh. His research interests span Bayesian deep learning, variational inference, and reinforcement learning. Tim obtained a master’s degree in statistics from the University of Oxford and an undergraduate degree in mathematics and economics from Yale University, where he received the Charles E. Clark Memorial Award for Academic Excellence. He is an AI Fellow at Georgeto...</p>
  <a href="members/tim_rudner/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/tim_rudner/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ls" style="text-align: center;">
    <span class="images">
      <a href="members/lewis_smith/index.html">
        <img src="images/member_ls.jpg" title="Lewis Smith" alt="Lewis Smith" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>PhD, started 2017</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Lewis Smith
    </p>
  </header>
  <p>Lewis Smith is a DPhil student supervised by Yarin Gal.
His main interests are in the reliability and robustness of machine
learning algorithms, Bayesian methods, and the automatic learning
of structure (such as invariances in the data). He is also a member
of the AIMS CDT.  Before joining OATML,
he recieved his masters degree in physics from the University of
Manchester.
</p>
  <a href="members/lewis_smith/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/lewis_smith/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>


      </div>
    </div>
  </div>

  <div class="inner">
    <div class="box">
      <div class="content">
        <header class="align-center">
          <p>Former Group Members</p>
          <!-- <h2>Lorem ipsum dolor</h2> -->
        </header>







<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="zk" style="text-align: center;">
    <span class="images">
      <a href="members/zac_kenton/index.html">
        <img src="images/member_zk.jpg" title="Zac Kenton" alt="Zac Kenton" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>Postdoc (2018&mdash;2019), joined DeepMind AGI safety team</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Zac Kenton
    </p>
  </header>
  <p>Zac was a Postdoc in OATML working with Yarin Gal. His primary research interest is technical AI safety, and is currently working on robustness and safe exploration in reinforcement learning. He was previously a Research Assistant with Owain Evans at the Future of Humanity Institute, University of Oxford and a Visiting Researcher at the Montreal Institute for Learning Algorithms (MILA), under Yoshua Bengio. He also worked as a Data Scientist at ASI Data Science. He completed his PhD at Queen ...</p>
  <a href="members/zac_kenton/index.html">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="members/zac_kenton/index.html"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="cm" style="text-align: center;">
    <span class="images">
      <a href="https://oatml.cs.ox.ac.uk/members/challenger_mishra/">
        <img src="images/member_cm.jpg" title="Challenger Mishra" alt="Challenger Mishra" style="width: 100%; max-width: 100%">
      </a>
    </span>
  </div>
  <div class="9u 12u$(medium)">
  <header>
    <h4>Postdoc (2018&mdash;2020)</h4>
    <p style="text-align: center; font-size: 1.5rem; padding: 0">
      Challenger Mishra
    </p>
  </header>
  <p>Challenger is a theoretical physicist working on the long-standing problem of quantising gravity. 
Recently, he started to undertake work in Theoretical Machine Learning, in order to exploit its tools to understand String Theory as a problem in big data.
As a Rhodes Scholar he has pursued his passion in understanding fundamental physical processes by undertaking doctoral work in String Theory at the Rudolf Peierls Centre for Theoretical Physics, University of Oxford. During his recently compl...</p>
  <a href="https://oatml.cs.ox.ac.uk/members/challenger_mishra/">Read more...</a>
  </div>
  <div class="1u 12u$(medium)">
    <a href="https://oatml.cs.ox.ac.uk/members/challenger_mishra/"><span class="image"><img src="images/link-to-here.png" title="Read more" alt="Read more" style="max-width: 15px"></span></a>
  </div>
</div>



































      </div>
    </div>
  </div>
</section>


		<!-- Contact -->
		<section id="two" class="wrapper style3">
    <div class="inner">
        <header>
            <!-- <h2><a href="contact.html" id="my_headline">Contact</a></h2> -->
            <h2>Contact</h2>
            <div class="row 200%">
                <div class="6u 12u$(medium) left">
                    <b>We are located at </b> <br>
                    <a href="https://goo.gl/maps/Y6xinHJ5T7o" target="_blank">Department of
                      Computer Science, University of Oxford</a><br>
                    Wolfson Building<br>
                    Parks Road<br>
                    OXFORD<br>
                    OX1 3QD<br>
                    UK
                </div>
                <div class="6u 12u$(medium)">
                    <b>Twitter</b>: <a href="https://twitter.com/OATML_Oxford" target="_blank">@OATML_Oxford</a><br>
                    <b>Github</b>: <a href="https://github.com/oatml" target="_blank">OATML</a><br>
                    <b>Email</b>: <a href="mailto:oatml@cs.ox.ac.uk">oatml@cs.ox.ac.uk</a>
                </div>
            </div>
            <footer class="align-center">
                <p></p>
                <br>
                <h4>Are you looking to do a PhD in machine learning? Did you do a PhD in another field and want to do a postdoc in machine learning? Would you like to visit the group?</h4>
                <!-- <a href="contact.html" class="button alt">How to get here</a> -->
                <a href="https://oatml.cs.ox.ac.uk/apply.html" class="button alt">How to apply</a>
            </footer>
            <br>
            <br>
        </header>
    </div>
</section>


		<!-- Footer -->
					<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/OATML_Oxford" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/OATML" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
						<li><a href="mailto:oatml@cs.ox.ac.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Yarin Gal. All rights reserved. Template was adapted from <a href="https://templated.co/" target="_blank">Templated</a> and some photos are used from <a href="http://commons.wikimedia.org" target="_blank">Wikimedia</a> under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CCA 3.0</a> licence.
				</div>
			</footer>

		<!-- Scripts -->
					<script src="https://oatml.cs.ox.ac.uk/assets/js/jquery.min.js"></script>
			<script src="https://oatml.cs.ox.ac.uk/assets/js/jquery.scrollex.min.js"></script>
			<script src="https://oatml.cs.ox.ac.uk/assets/js/skel.min.js"></script>
			<script src="https://oatml.cs.ox.ac.uk/assets/js/util.js"></script>
			<script src="https://oatml.cs.ox.ac.uk/assets/js/main.js"></script>

	</body>
</html>